@import 'main.css';

.gallery-cont {
  width: 100%;
  margin-top: 130px;
  /* background-color: lightblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative; */
}

.gallery-grid {
  margin: 40px 7.5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 6%;
  /* grid-row-gap: 40px; */
  /* align-items: start;
  justify-content: center;
  justify-items: center; */
  /* align-content: space-evenly; */
  grid-auto-flow: row;

}

.gallery-grid .column {

}

.gallery-grid .asset {
  cursor: pointer;
  position: relative;
	overflow: hidden;
}

.gallery-grid .asset.wide {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.gallery-grid .asset:not(.wide) {
  margin-bottom: 40px;
}

.gallery-grid .asset-image {
  object-fit: contain;
  background: #ffffff;
}

.asset-image img {
  width: 100%;
  display: block;
  -webkit-transition: opacity 250ms ease;
  -moz-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}

.asset-image:hover img {
  opacity: 0.85;
}

.asset a {
  text-decoration: none;
  color: rgba(20, 20, 40, 0.74);
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  /* font-family: 'Karla', sans-serif; */
}
